#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000029c3dcbe6c0 .scope module, "tb_tic_tac_toe" "tb_tic_tac_toe" 2 4;
 .timescale -9 -12;
v0000029c3dd132b0_0 .var "cell_select", 3 0;
v0000029c3dd13350_0 .var "clk", 0 0;
v0000029c3dd133f0_0 .net "current_player", 0 0, v0000029c3dcbe9e0_0;  1 drivers
v0000029c3dd13490_0 .net "game_over", 0 0, v0000029c3dcbea80_0;  1 drivers
v0000029c3dd13530_0 .var "place", 0 0;
v0000029c3dcb3ca0_0 .var "reset", 0 0;
v0000029c3dcb37a0_0 .net "winner", 1 0, v0000029c3dd13210_0;  1 drivers
S_0000029c3dcbe850 .scope module, "uut" "tic_tac_toe" 2 16, 3 1 0, S_0000029c3dcbe6c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 4 "cell_select";
    .port_info 3 /INPUT 1 "place";
    .port_info 4 /OUTPUT 1 "current_player";
    .port_info 5 /OUTPUT 1 "game_over";
    .port_info 6 /OUTPUT 2 "winner";
v0000029c3dc673a0 .array "board", 8 0, 1 0;
v0000029c3dc66f00_0 .net "cell_select", 3 0, v0000029c3dd132b0_0;  1 drivers
v0000029c3dcac7e0_0 .net "clk", 0 0, v0000029c3dd13350_0;  1 drivers
v0000029c3dcbe9e0_0 .var "current_player", 0 0;
v0000029c3dcbea80_0 .var "game_over", 0 0;
v0000029c3dd13030_0 .var/i "i", 31 0;
v0000029c3dd130d0_0 .net "place", 0 0, v0000029c3dd13530_0;  1 drivers
v0000029c3dd13170_0 .net "reset", 0 0, v0000029c3dcb3ca0_0;  1 drivers
v0000029c3dd13210_0 .var "winner", 1 0;
v0000029c3dc673a0_0 .array/port v0000029c3dc673a0, 0;
v0000029c3dc673a0_1 .array/port v0000029c3dc673a0, 1;
v0000029c3dc673a0_2 .array/port v0000029c3dc673a0, 2;
v0000029c3dc673a0_3 .array/port v0000029c3dc673a0, 3;
E_0000029c3dcab3c0/0 .event anyedge, v0000029c3dc673a0_0, v0000029c3dc673a0_1, v0000029c3dc673a0_2, v0000029c3dc673a0_3;
v0000029c3dc673a0_4 .array/port v0000029c3dc673a0, 4;
v0000029c3dc673a0_5 .array/port v0000029c3dc673a0, 5;
v0000029c3dc673a0_6 .array/port v0000029c3dc673a0, 6;
v0000029c3dc673a0_7 .array/port v0000029c3dc673a0, 7;
E_0000029c3dcab3c0/1 .event anyedge, v0000029c3dc673a0_4, v0000029c3dc673a0_5, v0000029c3dc673a0_6, v0000029c3dc673a0_7;
v0000029c3dc673a0_8 .array/port v0000029c3dc673a0, 8;
E_0000029c3dcab3c0/2 .event anyedge, v0000029c3dc673a0_8, v0000029c3dd13210_0;
E_0000029c3dcab3c0 .event/or E_0000029c3dcab3c0/0, E_0000029c3dcab3c0/1, E_0000029c3dcab3c0/2;
E_0000029c3dcab340 .event posedge, v0000029c3dd13170_0, v0000029c3dcac7e0_0;
    .scope S_0000029c3dcbe850;
T_0 ;
    %wait E_0000029c3dcab340;
    %load/vec4 v0000029c3dd13170_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000029c3dd13030_0, 0, 32;
T_0.2 ;
    %load/vec4 v0000029c3dd13030_0;
    %cmpi/s 9, 0, 32;
    %jmp/0xz T_0.3, 5;
    %pushi/vec4 0, 0, 2;
    %ix/getv/s 3, v0000029c3dd13030_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000029c3dc673a0, 0, 4;
    %load/vec4 v0000029c3dd13030_0;
    %addi 1, 0, 32;
    %store/vec4 v0000029c3dd13030_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000029c3dcbe9e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000029c3dcbea80_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000029c3dd13210_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000029c3dd130d0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.6, 9;
    %load/vec4 v0000029c3dcbea80_0;
    %nor/r;
    %and;
T_0.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %load/vec4 v0000029c3dc66f00_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v0000029c3dc673a0, 4;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_0.7, 4;
    %load/vec4 v0000029c3dcbe9e0_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.9, 8;
    %pushi/vec4 2, 0, 2;
    %jmp/1 T_0.10, 8;
T_0.9 ; End of true expr.
    %pushi/vec4 1, 0, 2;
    %jmp/0 T_0.10, 8;
 ; End of false expr.
    %blend;
T_0.10;
    %load/vec4 v0000029c3dc66f00_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000029c3dc673a0, 0, 4;
    %load/vec4 v0000029c3dcbe9e0_0;
    %inv;
    %assign/vec4 v0000029c3dcbe9e0_0, 0;
T_0.7 ;
T_0.4 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000029c3dcbe850;
T_1 ;
    %wait E_0000029c3dcab3c0;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000029c3dd13210_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029c3dcbea80_0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000029c3dc673a0, 4;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_1.3, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000029c3dc673a0, 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000029c3dc673a0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_1.3;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.2, 9;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000029c3dc673a0, 4;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000029c3dc673a0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_1.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000029c3dc673a0, 4;
    %store/vec4 v0000029c3dd13210_0, 0, 2;
    %jmp T_1.1;
T_1.0 ;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000029c3dc673a0, 4;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_1.7, 4;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000029c3dc673a0, 4;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000029c3dc673a0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_1.7;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.6, 9;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000029c3dc673a0, 4;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000029c3dc673a0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_1.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000029c3dc673a0, 4;
    %store/vec4 v0000029c3dd13210_0, 0, 2;
    %jmp T_1.5;
T_1.4 ;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000029c3dc673a0, 4;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_1.11, 4;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000029c3dc673a0, 4;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000029c3dc673a0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_1.11;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.10, 9;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000029c3dc673a0, 4;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000029c3dc673a0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_1.10;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.8, 8;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000029c3dc673a0, 4;
    %store/vec4 v0000029c3dd13210_0, 0, 2;
    %jmp T_1.9;
T_1.8 ;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000029c3dc673a0, 4;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_1.15, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000029c3dc673a0, 4;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000029c3dc673a0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_1.15;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.14, 9;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000029c3dc673a0, 4;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000029c3dc673a0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_1.14;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.12, 8;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000029c3dc673a0, 4;
    %store/vec4 v0000029c3dd13210_0, 0, 2;
    %jmp T_1.13;
T_1.12 ;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000029c3dc673a0, 4;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_1.19, 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000029c3dc673a0, 4;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000029c3dc673a0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_1.19;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.18, 9;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000029c3dc673a0, 4;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000029c3dc673a0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_1.18;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.16, 8;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000029c3dc673a0, 4;
    %store/vec4 v0000029c3dd13210_0, 0, 2;
    %jmp T_1.17;
T_1.16 ;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000029c3dc673a0, 4;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_1.23, 4;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000029c3dc673a0, 4;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000029c3dc673a0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_1.23;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.22, 9;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000029c3dc673a0, 4;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000029c3dc673a0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_1.22;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.20, 8;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000029c3dc673a0, 4;
    %store/vec4 v0000029c3dd13210_0, 0, 2;
    %jmp T_1.21;
T_1.20 ;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000029c3dc673a0, 4;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_1.27, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000029c3dc673a0, 4;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000029c3dc673a0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_1.27;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.26, 9;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000029c3dc673a0, 4;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000029c3dc673a0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_1.26;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.24, 8;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000029c3dc673a0, 4;
    %store/vec4 v0000029c3dd13210_0, 0, 2;
    %jmp T_1.25;
T_1.24 ;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000029c3dc673a0, 4;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_1.31, 4;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000029c3dc673a0, 4;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000029c3dc673a0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_1.31;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.30, 9;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000029c3dc673a0, 4;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000029c3dc673a0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_1.30;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.28, 8;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000029c3dc673a0, 4;
    %store/vec4 v0000029c3dd13210_0, 0, 2;
T_1.28 ;
T_1.25 ;
T_1.21 ;
T_1.17 ;
T_1.13 ;
T_1.9 ;
T_1.5 ;
T_1.1 ;
    %load/vec4 v0000029c3dd13210_0;
    %cmpi/ne 0, 0, 2;
    %jmp/0xz  T_1.32, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000029c3dcbea80_0, 0, 1;
T_1.32 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0000029c3dcbe6c0;
T_2 ;
    %vpi_call 2 26 "$dumpfile", "3t_tb.vcd" {0 0 0};
    %vpi_call 2 27 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000029c3dcbe6c0 {0 0 0};
    %end;
    .thread T_2;
    .scope S_0000029c3dcbe6c0;
T_3 ;
    %delay 5000, 0;
    %load/vec4 v0000029c3dd13350_0;
    %inv;
    %store/vec4 v0000029c3dd13350_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0000029c3dcbe6c0;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029c3dd13350_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000029c3dcb3ca0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029c3dd13530_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000029c3dd132b0_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029c3dcb3ca0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000029c3dd132b0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000029c3dd13530_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029c3dd13530_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0000029c3dd132b0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000029c3dd13530_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029c3dd13530_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0000029c3dd132b0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000029c3dd13530_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029c3dd13530_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0000029c3dd132b0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000029c3dd13530_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029c3dd13530_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0000029c3dd132b0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000029c3dd13530_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029c3dd13530_0, 0, 1;
    %delay 20000, 0;
    %vpi_call 2 70 "$stop" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "3t_tb.v";
    "./ttt.v";
